<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head >
	<style>

/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
}


/* ===== Colours ===== */
:root{
    --body-color: #E4E9F7;
    --nav-color: #a7a9ae;
    --side-nav: #919398;
    --text-color: #FFF;
    --search-bar: #F2F2F2;
    --search-text: #010718;
}

body{
    height: 100vh;
    background-color: var(--body-color);
}

body.dark{
    --body-color: #18191A;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: #CCC;
    --search-bar: #242526;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}

body.dark nav{
    border: 1px solid #393838;

}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchToggle i{
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}

.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}

.searchBox{
    position: relative;
}

.searchBox .search-field{
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--nav-color);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--nav-color);
    transform: rotate(-45deg);
    z-index: -1;
}

.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: var(--search-text);
    background-color: var(--search-bar);
}

body.dark .search-field input{
    color: var(--text-color);
}

.search-field i{
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

body.dark .search-field i{
    color: var(--text-color);
}

@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }
}
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {
    table { 
          width: 100%; 
    }
    /* Force table to not be like tables anymore */
    table, thead, tbody, th, td, tr { 
        display: block; 
    }
    
    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr { 
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    
    tr { border: 1px solid #ccc; }
    
    td { 
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee; 
        position: relative;
        padding-left: 50%; 
    }
    
    td:before { 
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%; 
        padding-right: 10px; 
        white-space: nowrap;
        /* Label the data */
        content: attr(data-column);
        color: #91acbe;
    }
}
@import "compass/css3";
th , td{
    color: #9caad0;
}
.ja{
   vertical-align: bottom; 
}
th , td{
    padding: 35px;
}
*{
  margin: 0;
  pading: 0;
  box-sizing: border-box;
}
body{
  background-color: #f4f7f7;
  font-family: sans-serif;
  color: rgb(220,220,220);
  padding: 50px;
  width: 100vw;
  overflow-x: hidden;
}
h1{
  font-weight: 400;
}
a{
  color: inherit;
}
p{
  margin-top: .7em;
}
.warning{
  color: rgb(156, 157, 158);
}
.st_viewport{
  max-height: 900px;
  overflow: auto;
}
[data-table_id="0"]{
  background-color: #fefeff;
}

._rank{
  min-width: 150px;
  color: #000000;
  background-color: #ffffff;
  
}
._id{
  min-width: 11px;
  color: #000000;
  background-color: #ffffff;
}
._name{
  min-width: 150px;
  color: #000000;
  background-color: #f4f7fc; 
  padding-left: 500px;
}
._surname{
  min-width: 150px;
  color: #000000;
  background-color: #ffffff;
}
._year{
  min-width: 150px;
  color: #000000;
  background-color: #f4f7fc;
}
._section{
  min-width: 150px;
  color: #000000;
background-color: #ffffff;
}

pre{
  overflow: auto;
}

/** Sticky table styles **/
.st_viewport{
  background-color: rgb(255, 255, 255);
  color: rgb(27,30,36);
  margin: 20px 0;
}
/* ###  Table wrap */
/* ##   header */
.st_table_header{
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  background-color: #fff1f6;
  color: rgb(143, 0, 0);
  float: right;
}
.st_table_header:nth-child(2){
  background-color: #ffffff;
}

.st_table_header h2{
  font-weight: 400;
  margin: 0 20px;
  padding: 20px 0 0;
}
.st_table_header .st_row{
  background-color:#ffffff;
}
.st_table_header .st_column{
   background-color: #ffffff;
}
/* ##  table */
.st_table{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
/* #   row */
.st_row{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}
.st_row:nth-child(odd){
  background-color: #f4f7fc;
}
.st_table .st_row:nth-child(even){
  background-color: #ffffff;
}
.st_table .st_row:nth-child(0){
  background-color: #ffffff;
}
header{
  background-color: #ffffff;
}

/* #   column */
.st_column{
  padding: 10px 20px;
}
main{
    width: 800px;
    outline-style: solid;
}
.st_row{
    background-color: #FFF;
}.st_column_1{
    color: #242526;
    margin: 0;
}
.ja{
    padding: auto;;
    vertical-align: top;
}
.navLogo{
    color: lightcoral;
}
.select-btn{
    color: #000000;
    background-color: #eee;
}
.select-btn{
    color: #ffffff;
    background-color: #9aa1a7;
}
tr{
    background-color: #ffffff;
    color: #000000;
}
.dropdown {
  max-width: 13em;
  margin: 80px auto 0;
  position: relative;
  width: 100%;
}

.dropdown-btn {
  background: #1d1f24;
  font-size: 18px;
  width: 100%;
  border: none;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7em 0.5em;
  border-radius: 0.5em;
  cursor: pointer;
}

.arrow {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #fff;
  transition: transform ease-in-out 0.3s;
}

.dropdown-content {
  list-style: none;
  position: absolute;
  top: 3.2em;
  width: 100%;
  visibility: hidden;
  overflow: hidden;
}

.dropdown-content li {
  background: #2f3238;
  border-radius: 0.5em;
  position: relative;
  left: 100%;
  transition: 0.5s;
  transition-delay: calc(60ms * var(--delay));
}

.dropdown-btn:focus + .dropdown-content li {
  left: 0;
}

.dropdown-btn:focus + .dropdown-content {
  visibility: visible;
}

.dropdown-btn:focus > .arrow {
  transform: rotate(180deg);
}

.dropdown-content li:hover {
  background: #1d1f24;
}

.dropdown-content li a {
  display: block;
  padding: 0.7em 0.5em;
  color: #fff;
  margin: 0.1em 0;
  text-decoration: none;
}

/* base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Segoe UI", sans-serif;
  color: #333;
/*   background: #cecece; */
}
/* Importing Google font - Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

.footer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1280px;
  width: 95%;
  background: #10182F;
  border-radius: 6px;
}

.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.5rem;
  padding: 60px;
}

.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}

.footer-col .links {
  margin-top: 20px;
}

.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}

.footer-col .links li a:hover {
  color: #fff;
}

.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}

.footer-col form {
  display: flex;
  gap: 5px;
}

.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489C6 ;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}

.footer-col input::placeholder {
  color: #ccc;
}

 .footer-col form button {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

.footer-col form button:hover {
  background: #cecccc;
}

.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}

.footer-col .icons i {
  color: #afb6c7;
}

.footer-col .icons i:hover  {
  color: #fff;
}

@media (max-width: 768px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }

  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }

  .footer-col form {
    display: block;
  }

  .footer-col form :where(input, button) {
    width: 100%;
  }

  .footer-col form button {
    margin: 10px 0 0 0;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 16px;
}
body {
  background-color: #f7f4e5;
  font-family: futura-pt, sans-serif;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
#container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 300px;
  padding: 20px 0;
}
.box {
  position: relative;
}
.btn-dropdown {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background: #93939d;
  color: #fff;
  font-size: 1.25rem;
  outline: none;
  cursor: pointer;
}
.btn-dropdown::after {
  display: inline-block;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 8px;
  height: 8px;
  margin-left: 10px;
  border-right: 2px solid #FFF;
  border-bottom: 2px solid #FFF;
  vertical-align: 4px;
  content: '';
}
.btn-dropdown:hover {
  opacity: .9;
}
.nav-dropdown {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  padding: 10px 0;
  border-radius: 4px;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, .1);
  background-color: #fff;
}
.nav-dropdown ul {
  list-style-type: none;
}
.nav-dropdown ul li {
  padding: 8px 0;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
}
.nav-dropdown ul li a {
  display: block;
  color: #3d3935;
  text-decoration: none;
}
.nav-dropdown ul li:hover {
  background-color: #afafc0;
}
.nav-dropdown ul li:hover a {
  color: #fff;
}
.nav-dropdown.is-open {
  display: block;
}
.btn-dropdown.is-open::after {
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
  vertical-align: middle;
}
@media screen and (max-width: 480px) {
  #container {
    align-items: flex-start;
  }
}
*{
margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background: #989a9d;
}
::selection{
  color: #fff;
  background: #828c9d;
}
.wrapper{
  width: 370px;
  margin: 85px auto 0;
  background-color: #ffffff;
  color: #FFF;
  position: relative;
  top: 1000px;
}
.select-btn, li{
  display: flex;
  align-items: center;
  cursor: pointer;
}
.select-btn{
  height: 65px;
  padding: 0 20px;
  font-size: 22px;
  background: #ffffff;
  border-radius: 7px;
  justify-content: space-between;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}
.select-btn i{
  font-size: 31px;
  transition: transform 0.3s linear;
}
.wrapper.active .select-btn i{
  transform: rotate(-180deg);
}
.content{
  display: none;
  padding: 20px;
  margin-top: 15px;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}
.wrapper.active .content{
  display: block;
}
.content .search{
  position: relative;
}
.search i{
  top: 50%;
  left: 15px;
  color: #999;
  font-size: 20px;
  pointer-events: none;
  transform: translateY(-50%);
  position: absolute;
}
.search input{
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 17px;
  border-radius: 5px;
  padding: 0 20px 0 43px;
  border: 1px solid #B3B3B3;
}
.search input:focus{
  padding-left: 42px;
  border: 2px solid #8f9eb7;
}
.search input::placeholder{
  color: #bfbfbf;
}
.content .options{
  margin-top: 10px;
  max-height: 250px;
  overflow-y: auto;
  padding-right: 7px;
}
.options::-webkit-scrollbar{
  width: 7px;
}
.options::-webkit-scrollbar-track{
  background: #f1f1f1;
  border-radius: 25px;
}
.options::-webkit-scrollbar-thumb{
  background: #ccc;
  border-radius: 25px;
}
.options::-webkit-scrollbar-thumb:hover{
  background: #b3b3b3;
}
.options li{
  height: 50px;
  padding: 0 13px;
  font-size: 21px;
}
.options li:hover, li.selected{
  border-radius: 5px;
  background: #f2f2f2;
}
.wrapper{
    color: #000000;
    background-color: #f1f1f1;
    position: relative;
}
.rang{
  float: right;
  background-color: #fff1f6;
}
body{
  background-color: #f7f7f7;
}
.st_row{
  float: right;
  padding-left: 500px;
}
.st_table{
  float: right;
}
.rang{
  float: right;
}
.st_table_header{
  background-color: #fff1f6;
}
h1{
  float: right;
  padding-left: 50px;
}
h2{
  float: right;
}
main{
  margin-bottom: 1000px;
  position:bottom;
}
.st_viewport{
  position: relative;
  top: 1000px;
  left: 65px;

}
div{
  border-style: none!important
}
main{
  border-style: none!important
}
div#content,
div#content:active{
    outline:none !important;
}
.rang1{
  padding-right: 10px;
}
.st_viewport{
  box-shadow: whitesmoke;
}
.spam{
  margin-right: 200px;
}
.st_viewport{
  box-shadow:  1em 0 .4em rgb(238, 238, 238), -1em 0 .4em rgb(240, 240, 238);
}
.gg-calendar-next {
 box-sizing: border-box;
 position: relative;
 display: block;
 transform: scale(var(--ggs,1));
 width: 14px;
 height: 14px;
 border: 2px solid transparent;
 border-bottom: 4px solid transparent;
 border-right: 4px solid transparent;
 border-left: 3px solid transparent;
 box-shadow:
 0 0 0 2px,
 inset 0 -2px 0;
 border-radius: 1px
}

.gg-calendar-next::after,
.gg-calendar-next::before {
 content: "";
 display: block;
 box-sizing: border-box;
 position: absolute
}

.gg-calendar-next::before {
 background: currentColor;
 border-radius: 2px;
 top: 0;
 left: -1px;
 width: 10px;
 height: 2px
}
    .calculator label {
        display: block;
        margin-bottom: 5px;
    }

    .calculator input {
        width: 180px;
        padding: 5px;
    position: relative;
        left: 1045px;
        top: 200px;
    
    }

    .calculator button {
        width: 250px;
        padding: 5px;
        background-color: rgba(255, 0, 0, 0.621);
        color: white;
        cursor: pointer;
        position: relative;
        left: 825px;
        top: 270px;
    }
  .st_viewport{
    position: relative;
    top: -1540px;
  }
  .calculator{
    border-style: dotted

  }
.calculator{
  border: 10px solid black;
}
.makan{
  position: relative;
  top: -1420px;
  left: 800px;
  
}
.hesab{
  position: relative;
  top: 220px;
}
.span2{
  position: relative;
  top: 180px;
  right: 100px;
}
.jaja{
 float: left;
}
.photo{
 position: relative;
 top: 10px;
}
.mahal{
  position: relative;
  top: -30px;
  left: 65px;
  border-radius: 6px;
  size: 50px;
}
.calculator{
  border-radius: 6px;
}
.rounded{
  border-radius: 6px;
  width: 930px;
}
.viewport1{
  color: white;
  position: relative;
  left: 60px;
  top: 95px;
  box-shadow:  1em 0 .4em rgb(238, 238, 238), -1em 0 .4em rgb(240, 240, 238);
  height: 550px;
  border-radius: 6px;
  width: 970px;
}
.st_wrap_table{
  border-radius: 6px;
  padding-left: 50px;
}
.st_row,.st_table{
  position: relative;
  padding-left: 10px;
}
.rang h2{
  position: fixed;
  top: 10px;
  position: relative;
  left: 25px;
}
.rang1{
  position: relative;
  left: -15px;
}
._rank{
  position: relative;
  left: 3px;
}
.st_wrap_table{
  border-radius: 10px;
  width: 950px;
  position: relative;
  left: -15px;
  top: 1px;
  position: relative;
  top: 20px;
  border: #2f3238;
}
label{
  position: relative;
  left: 1000px;
  top: 229px;
}
.rounded-sm{
  position: relative;
  top: -180px;
  left: 620px;
  border-radius: 6px;

}
.wrapper{
  position: relative;
  left: 700px;
  top: -255px;
  background-color: white;
  color: black;
}
.w3{
  position: relative;
  top: -625px;
  left: 400px;
}
.w2{
  background-color: white;
  color: black;
  height: 65px;
  width: 125px;
  border-radius: 8px;
  box-shadow: #3d3935;
}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 200px;
  height: 1000px;
  position: relative;
 
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
  position: relative;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 200px) {
  .text {font-size: 11px}
}
* {
    box-sizing: border-box
}
.image-slideshow {
  max-width: 1000px;
  position: relative;
  top: 25px;
  left: -160px;
  margin: auto;
}
img {
  width: 100%
}
.fade {
  animation-name: fade;
  animation-duration: 2s;
}
@keyframes fade {
  from {opacity: .5}
  to {opacity: 1}
}
* {
    box-sizing: border-box
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #ffffff;
}

/*Basic structure of slider*/
.container{
    width: 300px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: -225px;
    left: 1180px;
    overflow: hidden;
    border: 10px solid #ffffff;
    border-radius: 8px;
    box-shadow: -1px 5px 15px black;
}

/*Area of images*/
.wrapper100{
    width: 100%;
    display: flex;
    animation: slide 20s infinite;
}

img{
    width: 100%;
}
/*Animation activated by keyframes*/
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
.wrapper{
  position: relative;
  top: 100px;
  left: 550px;
}
.is123{
  position: relative;
  top: -915px;
  left: 420px;
}
.calculator{
  position: relative;
  top: 200px;
  left: 75px;
}
.st_table{
   width: 900px;
   position: relative;
   top: 10px;
}
.st_row{
  width: 900px;
}
.er{
  position: relative;
  top: 50px;
  left: 270px;
}
.er110{
  position: relative;
  top: 50px;
  left: 580px;
}
.tozih{
  position: relative;
  top: 25px;
  left: 405px;
}
.ja2000{
  position: relative;
  top: -20px;
  right: 210px;
}
.calculator{
  box-shadow: #71717173;
}
.st_table_header , .st_table{
  border-radius: 10px;
  border: 1px;
  border-color: #000000;
}
.rang1{
  border-color: #000000;
  border-radius: 10px;
}
.rang{
  border-radius: 10px;
  position: relative;
}
h2{
  padding-left: 10px;
}
.vs{
  position: relative;
  left: -150px;
  width: 1000000px;
  height: 500px;
 color: #000000;
 background-color: rgb(249, 249, 249);
}
.vs1{
  background-color: #eeeeee;
  color: #000000;
  position: relative;
  top: 50px;
  left: 1200px;
  border-radius: 6px;
  width: 300px;
  height: 65px;
}
.vs4{
  position: relative;
  left: 210px;
  top: -35px;
}
.vs6{
height: 500px;
color: #000000;
width: 490px;
}
.vs7{
  position: relative;
  left: 1100px;
  top: 60px;
}
.vs8{
  position: relative;
  left: 920px;
  top: 70px ;
}
.vs9{
  position: relative;
  left: 1200px;
  top: 80px;
}
.vs10{
  color: #000000;
  position: relative;
  left: 100px;
  top: 5px;
}
.vs11{
  position: relative;
  top: -50px;
}
a:hover{
  color: #740d0d;
}
.vs12{
  position: relative;
  top: -65px;
  left: 35px;
}
.vs13{
  position: relative;
  left: 35px;
}
.vs14{
  position: relative;
  left: 35px;
  top: -50px;
}
.vs15{
  position: relative;
  left: 30px;
  top: -10px;
}
.rang{
   padding-left: 20px;
  }
  .vs11{
    position: relative;
    left: 300px;
    top: -70px;
  }
  .vs12{
    color: #606060;
    position: relative;
    left: 320px;
    top: -80px;
  }
  .vs13{
    color: #606060;
    position: relative;
    left: 320px;
    top: -70px;
  }
  .vs14{
    color: #606060;
    position: relative;
    left: 320px;
    top: -60px;
  }
  .vs15{
    color: #606060;
    position: relative;
    left: 320px;
    top: 53px;
  }
  .vs16{
    color: #606060;
    position: relative;
    left: 320px;
    top: 230px;
  }
  .vs17{
    color: #606060;
    position: relative;
    left: 320px;
    top: -30px;
  }
  .vs18{
    color: #606060;
    position: relative;
    left: 320px;
    top: -20px;
  }
  .vs19{
    color: #606060;
    position: relative;
    left: 320px;
    top: -10px;
  }
  .vs20{
    color: #606060;
    position: relative;
    left: 320px;
    top: 0px;
  }
  .vs21{
    color: #606060;
    position: relative;
    left: 320px;
    top: 10px;
  }
  .vs22{
    color: #606060;
    position: relative;
    left: 320px;
    top: 20px;
  }
  .vs23{
    color: #606060;
    position: relative;
    left: 320px;
    top: 30px;
  }
  .fa-calender{
    float: right;
  }
	</style>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ===== CSS ===== -->
    <script src="https://kit.fontawesome.com/e258fbafa0.js" crossorigin="anonymous"></script>
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <title>Responsive Navigation Menu Bar</title>
     <html lang="en">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Footer HTML and CSS | CodingNepal</title>
    <!-- Fonts Links For Icon -->
  </head>
  <body>
  <div class="calculator"> 
   <form class="hesab">
    <span class="span1"><h2 class="span2">محاسبه وزن میلگرد</h2></span>
    <div>
      <label for="width">قطر</label>
      <input type="number" id="width" required>
  
      <label for="height">تعداد</label>
      <input type="number" id="height" required>
      <button onclick="calculateArea()">Calculate Area</button>
      <h2 id="result"></h2>
    </div>
    </form>
  </div>
    <div class="image-slideshow">
      <div class="image fade">
      <img src="c:\Users\arvin\Downloads\3.jpg" alt="Mountain Top" style="border-radius: 6px;">
      </div>        
      <div class="image fade">
      <img src="c:\Users\arvin\Downloads\2.jpg" alt="Palm Trees"style="border-radius: 6px;">
      </div>        
      <div class="image fade">
      <img src="c:\Users\arvin\Downloads\1.jpg" alt="Neon Sign"style="border-radius: 6px;">
      </div>
    </div>

    <nav>
      <div class="nav-bar">
          <i class='bx bx-menu sidebarOpen' ></i>
          <span class="logo navLogo"><a href="#">arvin web</a></span>
          <div class="menu">
              <div class="logo-toggle">
                  <span class="logo"><a href="#">arvin web</a></span>
                  <i class='bx bx-x siderbarClose'></i>
              </div>
              <ul class="nav-links">
                  <li><a href="#">صفحه اصلی</a></li>
                  <li><a href="#">درباره ما</a></li>
                  <li><a href="#">وبلاگ</a></li>
                  <li><a href="#">خدمات</a></li>
                  <li><a href="#">ارتباط با ما</a></li>
                  <li><a href="#">ورود و عضویت</a></li>
              </ul>
          </div>
          <div class="darkLight-searchBox">
              <div class="dark-light">
                  <i class='bx bx-moon moon'></i>
                  <i class='bx bx-sun sun'></i>
              </div>
              <div class="searchBox">
                 <div class="searchToggle">
                  <i class='bx bx-x cancel'></i>
                  <i class='bx bx-search search'></i>
                 </div>
                  <div class="search-field">
                      <input type="text" placeholder="Search...">
                      <i class='bx bx-search'></i>
                  </div>
              </div>
          </div>
      </div>
  </nav>
    <div class="wrapper" style="height: 1px;">
      <div class="select-btn" style="height: 40px;">
        <span class="span" style="color: #000000;">سایز </span>
        <i class="uil uil-angle-down"></i>
      </div>  
      <div class="content">
        <div class="search">
          <i class="uil uil-search"></i>
          <input spellcheck="false" type="text" placeholder="Search">
        </div>
        <ul class="options"></ul>
      </div>
    </div>
  <main class="viewport1">
    <div class="rang1">
      <h1 style="color: rgb(18, 155, 148)"class="rang1">قیمت میلگرد اصفهان</h1>
    </div>
    <div class="st_wrap_table" data-table_id="0" style="border: 1px;" >    
      <header class="st_table_header">
            <h2 class="rang">میلگرد اصفهان</h2>
            <div class="st_row">
              <div class="st_column _rank">برند</div>
              <div class="st_column _rank">سایز</div>
              <div class="st_column _rank">محل تولید</div>
              <div class="st_column _rank">قیمت</div>
              <div class="st_column _rank">محل تحویل</div>
            </div>
         </header>
        <div class="st_table">
          <div class="st_row">
            <div class="st_column _name">0</div>
            <div class="st_column _name">John</div>
            <div class="st_column _name">Doe</div>
            <div class="st_column _name">1973</div>
            <div class="st_column _name">Germany</div>
          </div>
          <div class="st_row">
            <div class="st_column _surname">0</div>
            <div class="st_column _surname">Max</div>
            <div class="st_column _surname">Luke</div>
            <div class="st_column _surname">1971</div>
            <div class="st_column _surname">USA</div>
          </div>
          <div class="st_row">
            <div class="st_column _year">0</div>
            <div class="st_column _year">Jonas</div>
            <div class="st_column _year">Kunze</div>
            <div class="st_column _year">2015</div>
            <div class="st_column _year">Germany</div>
          </div>
          <div class="st_row">
            <div class="st_column _section">0</div>
            <div class="st_column _section">Janina</div>
            <div class="st_column _section">Endres</div>
            <div class="st_column _section">1955</div>
            <div class="st_column _section">Belgium</div>
          </div>
          <div class="st_row">
            <div class="st_column _name">0</div>
            <div class="st_column _name">Lena</div>
            <div class="st_column _name">Eifel</div>
            <div class="st_column _name">1996</div>
            <div class="st_column _name">Germany</div>
          </div>
          <div class="st_row">
            <div class="st_column _surname">0</div>
            <div class="st_column _surname">Jonas</div>
            <div class="st_column _surname">Nacht</div>
            <div class="st_column _surname">1968</div>
            <div class="st_column _surname">Swiss</div>
          </div>
          <div class="st_row">
            <div class="st_column _name">0</div>
            <div class="st_column _name">Jonas</div>
            <div class="st_column _name">Kunze</div>
            <div class="st_column _name">2015</div>
            <div class="st_column _name">Germany</div>
          </div>
          <div class="st_row">
            <div class="st_column _surname">0</div>
            <div class="st_column _surname">Janina</div>
            <div class="st_column _surname">Endres</div>
            <div class="st_column _surname">1955</div>
            <div class="st_column _surname">Belgium</div>
          </div>
        </div>
      </div>
      <div class="w3">
        <a href="index.html" class="w1s">
        <button class="w2">
          کارخونه زاگرس
        </button>
        </a>
      </div> 
      <div class="is123">
        <span>
          <h2 style="color: #000000;">
            :تیم میلگرد ما
          </h2>
        </span>
      </div>
      <div class="container">
        <!--Area of the images-->
           <div class="wrapper100">
              <img src="c:\Users\arvin\Downloads\6.jpg">
              <img src="c:\Users\arvin\Downloads\5.jpg">
              <img src="c:\Users\arvin\Downloads\4.jpg">
           </div>
        
      </div> 
      <table border="2px" style="border-color: blue;" class="er" width="100px">
        </table>
      <table  border="2px" style="border-color: blue;" class="er110" width="100px">
      </table>
        <div class="tozih" style="color: black;">
          <span style="color: #000000;"><h3>به همین راحتی خرید کنید</h3></span>
          <br>
          <span style="color: #000000;" class="ja2000">در هر مرحله از خرید، به هر دلیلی که لبخند بر لبان شما نیست، با شماره 54712-021 داخلی ۶۶۶ تماس بگیرید.</span>
        </div>
      <div class="vs">
        <div>
        <div class="vs1">
         <span class="vs2"><p class="vs3">
          54712
          021</p><p class="vs5">داخلی 666</p><h4 class="vs4">خدمات مشتریان</h4></span>
        </div>
        <div>
          <span class="vs6">
            <p class="vs7">
              
آدرس شرکت : تهران، ستارخان، خیابان حبیب الله، نبش بن بست بنفشه.پ114
           </p>
           <p class="vs8">
            آدرس انبار : جاده قدیم قم-بعد از خیابان شهر سنگ-خیابان فیروزی (توریست سابق)-کوچه منصوری – پلاک 5
           </p>
           <p class="vs9">
            
ساعت کاری: شنبه تا چهار شنبه از ساعت 8:30 تا 17:50
           </p>
          </span>
        </div>
        <div class="vs11">
          <span class="vs10">
            <h3 class="vs11">محبوب ترین محصولات</h3>
            <a href="#" style="text-decoration: none;" class="vs15"> قیمت ورق اهن<a>
            <br>
            <a href="#" style="text-decoration: none;" class="vs12"> قیمت استیل<a>
            <br>
            <a href="#" style="text-decoration: none;" class="vs13"> قیمت میلگرد<a>
            <br>
            <a href="#" style="text-decoration: none;" class="vs14">قیمت اهن<a>
            <br>
            <a href="#" style="text-decoration: none;" class="vs16"> قیمت ورق اهن<a>
              <br>
              <a href="#" style="text-decoration: none;" class="vs17"> قیمت استیل<a>
              <br>
              <a href="#" style="text-decoration: none;" class="vs18"> قیمت میلگرد<a>
              <br>
              <a href="#" style="text-decoration: none;" class="vs19">قیمت اهن<a>
              <br>
              <a href="#" style="text-decoration: none;" class="vs20"> قیمت ورق اهن<a>
                <br>
                <a href="#" style="text-decoration: none;" class="vs21"> قیمت استیل<a>
                <br>
                <a href="#" style="text-decoration: none;" class="vs22"> قیمت میلگرد<a>
                <br>
                <a href="#" style="text-decoration: none;" class="vs23">قیمت اهن<a>
                <br>
          </span>
        </div>
      </div>
      <i class="fal fa-calendar" style="color: #1bd051;"></i>
      <script>
  let index = 0;
displayImages();
function displayImages() {
  let i;
  const images = document.getElementsByClassName("image");
  for (i = 0; i < images.length; i++) {
    images[i].style.display = "none";
  }
  index++;
  if (index > images.length) {
    index = 1;
  }
  images[index-1].style.display = "block";
  setTimeout(displayImages, 10000); 
}
const body = document.querySelector("body"),
      nav = document.querySelector("nav"),
      modeToggle = document.querySelector(".dark-light"),
      searchToggle = document.querySelector(".searchToggle"),
      sidebarOpen = document.querySelector(".sidebarOpen"),
      siderbarClose = document.querySelector(".siderbarClose");

      let getMode = localStorage.getItem("mode");
          if(getMode && getMode === "dark-mode"){
            body.classList.add("dark");
          }

// js code to toggle dark and light mode
      modeToggle.addEventListener("click" , () =>{
        modeToggle.classList.toggle("active");
        body.classList.toggle("dark");

        // js code to keep user selected mode even page refresh or file reopen
        if(!body.classList.contains("dark")){
            localStorage.setItem("mode" , "light-mode");
        }else{
            localStorage.setItem("mode" , "dark-mode");
        }
      });

// js code to toggle search box
        searchToggle.addEventListener("click" , () =>{
        searchToggle.classList.toggle("active");
      });
 
      
//   js code to toggle sidebar
sidebarOpen.addEventListener("click" , () =>{
    nav.classList.add("active");
});

body.addEventListener("click" , e =>{
    let clickedElm = e.target;

    if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
        nav.classList.remove("active");
    }
});
const wrapper = document.querySelector(".wrapper"),
selectBtn = wrapper.querySelector(".select-btn"),
searchInp = wrapper.querySelector("input"),
options = wrapper.querySelector(".options");
let countries = ["Afghanistan", "Algeria", "Argentina", "Australia", "Bangladesh", "Belgium", "Bhutan",
                 "Brazil", "Canada", "China", "Denmark", "Ethiopia", "Finland", "France", "Germany",
                 "Hungary", "Iceland", "India", "Indonesia", "Iran", "Italy", "Japan", "Malaysia",
                 "Maldives", "Mexico", "Morocco", "Nepal", "Netherlands", "Nigeria", "Norway", "Pakistan",
                 "Peru", "Russia", "Romania", "South Africa", "Spain", "Sri Lanka", "Sweden", "Switzerland",
                 "Thailand", "Turkey", "Uganda", "Ukraine", "United States", "United Kingdom", "Vietnam"];
function addCountry(selectedCountry) {
    options.innerHTML = "";
    countries.forEach(country => {
        let isSelected = country == selectedCountry ? "selected" : "";
        let li = `<li onclick="updateName(this)" class="${isSelected}">${country}</li>`;
        options.insertAdjacentHTML("beforeend", li);
    });
}
addCountry();
function updateName(selectedLi) {
    searchInp.value = "";
    addCountry(selectedLi.innerText);
    wrapper.classList.remove("active");
    selectBtn.firstElementChild.innerText = selectedLi.innerText;
}
searchInp.addEventListener("keyup", () => {
    let arr = [];
    let searchWord = searchInp.value.toLowerCase();
    arr = countries.filter(data => {
        return data.toLowerCase().startsWith(searchWord);
    }).map(data => {
        let isSelected = data == selectBtn.firstElementChild.innerText ? "selected" : "";
        return `<li onclick="updateName(this)" class="${isSelected}">${data}</li>`;
    }).join("");
    options.innerHTML = arr ? arr : `<p style="margin-top: 10px;">Oops! Country not found</p>`;
});
selectBtn.addEventListener("click", () => wrapper.classList.toggle("active"));
src="script.js"
function calculateArea() {
        let width = document.getElementById('width').value;
        let height = document.getElementById('height').value;

        let area = width * height;

       var display=document.getElementById('result').innerHTML = "The area is: " + area;
    }
    document.getElementById('log-in-form').addEventListener('submit', function(event) {
    event.preventDefault();
    // Implement log in logic here
});

document.getElementById('sign-up-form').addEventListener('submit', function(event) {
    event.preventDefault();
    // Implement sign up logic here
});
let slideIndex = 0;
showSlides();
</script>
</body>
</html>